@import './variables.css';

#splash {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: 20vh 20vw;
  background-color: var(--color-main-bg);
  color: var(--color-text);
  font-size: var(--font-size-splash);
  z-index: 2;
}

#selection {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

#attributes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: 104px;
}

#attribute-details {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  opacity: 0;
}

.attribute-details-active {
  transition: all 1.5s;
}

#chosen-circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
}

.details {
  padding: 0 20px;
  display: grid;
  justify-content: flex-start;
  font-size: var(--font-size-title);
}

#attribute-selected {
  display: flex;
  justify-self: center;
  align-self: center;
}

#selected-attribute {
  justify-self: center;
  height: 42px;
}